<?php

namespace ItemBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RangedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RangedRepository extends EntityRepository
{
}
